SECRET_KEY=<set secret key to encode session data>
URL=<URL to the website>
JAVA_PATH=<path to local java executable>
RESULT_KEY=<any unique string key>
APPLICATION_ERROR_LOG_KEY=<any unique string key>
SERVER_ERROR_LOG_KEY=<any unique string key>
APPLICATION_RUN_LOG_KEY=<any unique string key>
DEBUG=<1 or 0 whether to print errors into the console>